# Lykke.Service.CrossExchangeLiquidity

./: Lykke.Service.CrossExchangeLiquidity.sln  README.md
src/Lykke.Service.CrossExchangeLiquidity.AzureRepositories/: Lykke.Service.CrossExchangeLiquidity.AzureRepositories.csproj
src/Lykke.Service.CrossExchangeLiquidity.AzureRepositories/AssetBalance/: AssetBalanceEntity.cs  AssetBalanceRepository.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/: Lykke.Service.CrossExchangeLiquidity.Core.csproj
src/Lykke.Service.CrossExchangeLiquidity.Core/Domain/ExternalBalance/: AssetBalance.cs  IAssetBalance.cs  IAssetBalanceRepository.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Domain/ExternalExchange/: AssetBalance.cs  IAssetBalance.cs  IAssetBalanceRepository.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Domain/ExternalOrderBook/: CompositeExchange.cs  CompositeOrderBook.cs  ExternalOrderBook.cs  ExternalVolumePrice.cs  ICompositeExchange.cs  ICompositeOrderBook.cs  IExternalOrderBook.cs  SourcedVolumePrice.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Domain/LykkeExchange/: LimitOrder.cs  LimitOrderMessage.cs  Order.cs  Trade.cs  TradePart.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Domain/LykkeOrderBook/: ILykkeExchange.cs  LykkeExchange.cs  LykkeOrderBook.cs  LykkeVolumePrice.cs  OrderBook.cs  VolumePrice.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Domain/LykkeTrade/: LimitOrder.cs  LimitOrderMessage.cs  Order.cs  Trade.cs  TradePart.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Domain/OrderBook/: CompositeExchange.cs  CompositeOrderBook.cs  ICompositeExchange.cs  ICompositeOrderBook.cs  IOrderBook.cs  OrderBook.cs  SourcedVolumePrice.cs  VolumePrice.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Filters/ExternalOrderBook/: CompositeAnyExternalOrderBookFilter.cs  IExternalOrderBookFilter.cs  SourceAssetPairIdsExternalOrderBookFilter.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Filters/LykkeExchange/: ITradeFilter.cs  TopFilter.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Filters/LykkeOrderBook/: AssetPairIdsLykkeOrderBookFilter.cs  ILykkeOrderBookFilter.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Filters/OrderBook/: AssetPairIdsFilter.cs  AssetPairIdsOrderBookFilter.cs  CompositeFilter.cs  CompositeOrderBookFilter.cs  IOrderBookFilter.cs  SourceAssetPairIdsFilter.cs  SourceAssetPairIdsOrderBookFilter.cs  SourceFilter.cs  SourceOrderBookFilter.cs  SourcesAssetPairIdsFilter.cs  SourcesAssetPairIdsOrderBookFilter.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Filters/TradePart/: ClientIdTradePartFilter.cs  ITradePartFilter.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Filters/VolumePrice/: BestPriceFilter.cs  CompositeVolumePriceFilter.cs  ExternalBalanceVolumePriceFilter.cs  IVolumePriceFilter.cs  LykkeBalanceVolumePriceFilter.cs  MinVolumeVolumePriceFilter.cs  RiskMarkupVolumePriceFilter.cs  TopVolumePriceFilter.cs  VolumePartVolumePriceFilter.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Services/: IAssetPairDictionary.cs  IBalanceService.cs  IBestPriceEvaluator.cs  IExternalBalanceService.cs  IHealthService.cs  ILykkeBalanceService.cs  ILykkeTrader.cs  IMessageProcessor.cs  IOrderBookProcessor.cs  IShutdownManager.cs  IStartupManager.cs  ITrader.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Settings/: AssetPairIdsSettings.cs  ClientIdSettings.cs  CountSettings.cs  IAssetPairIdsSettings.cs  IClientIdSettings.cs  ICountSettings.cs  ILykkeExchangeSettings.cs  IRabbitMqSettings.cs  IRetrySettings.cs  ISourceAssetPairIdsSettings.cs  ISourceSettings.cs  ITimeSpanSettings.cs  IpEndpointSettings.cs  LykkeExchangeSettings.cs  RabbitMqSettings.cs  RetrySettings.cs  SourceSettings.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Settings/ExternalExchange/: AssetValueSettings.cs  ExternalBalanceServiceSettings.cs  IExternalBalanceServicesSettings.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Settings/LykkeExchange/: ILykkeBalanceServiceSettings.cs  IMatchingEngineRetryAdapterSettings.cs  IMatchingEngineTraderSettings.cs  MatchingEngineRetryAdapterSettings.cs  MatchingEngineTraderSettings.cs
src/Lykke.Service.CrossExchangeLiquidity.Core/Settings/OrderBook/: ISourceAssetPairIdsSettings.cs  SourceAssetPairIdsSettings.cs
src/Lykke.Service.CrossExchangeLiquidity.Services/: HealthService.cs  Lykke.Service.CrossExchangeLiquidity.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.CrossExchangeLiquidity.Services/ExternalExchange/: ExternalBalanceService.cs
src/Lykke.Service.CrossExchangeLiquidity.Services/LykkeExchange/: LimitOrderMessageProcessor.cs  LykkeBalanceService.cs  MatchingEngineRetryAdapter.cs  MatchingEngineTrader.cs  MultiLimitOrderModelEqualityComparer.cs  MultiOrderItemModelEqualityComparer.cs
src/Lykke.Service.CrossExchangeLiquidity.Services/LykkeExchange/Helpers/: MatchingEngineClientHelper.cs  MultiLimitOrderModelHelper.cs  (+3 more)
src/Lykke.Service.CrossExchangeLiquidity.Services/OrderBook/: AssetPairDictionary.cs  BestPriceEvaluator.cs  ExternalOrderBookProcessor.cs  LykkeOrderBookProcessor.cs  OrderBookDeserializer.cs  OrderBookProcessor.cs  OrderBookSubscriber.cs
src/Lykke.Service.CrossExchangeLiquidity.Services/RabbitMQ/: Deserializer.cs  Subscriber.cs
(+107 files in other folders)
