<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.CrossExchangeLiquidity.Core</AssemblyName>
    <RootNamespace>Lykke.Service.CrossExchangeLiquidity.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.0.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="3.0.2" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
  </ItemGroup>

</Project>