<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.CrossExchangeLiquidity.Services</AssemblyName>
    <RootNamespace>Lykke.Service.CrossExchangeLiquidity.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.2" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="2.2.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.0.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="3.3.2" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.CrossExchangeLiquidity.Core\Lykke.Service.CrossExchangeLiquidity.Core.csproj" />
  </ItemGroup>

</Project>